{"_index": 10000, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292370569, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": 0.6698290963469344}
{"_index": 10001, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292370619, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 0.6790096743675039}
{"_index": 10002, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292370669, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 0.6790096743675039}
{"_index": 10003, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292370719, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 0.6790096743675039}
{"_index": 10004, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292370769, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 0.7157048249763481}
{"_index": 10005, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292370819, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10006, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292370869, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10007, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292370919, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10008, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292370969, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10009, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371019, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": -0.8557084871974853, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10010, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371069, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": -0.804162724692526, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10011, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371119, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.8808737449262978}
{"_index": 10012, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371170, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10013, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371220, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": -0.7732474745933409, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10014, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371270, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.8808737449262978}
{"_index": 10015, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371320, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.8808737449262978}
{"_index": 10016, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371370, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.8808737449262978}
{"_index": 10017, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371420, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.8808737449262978}
{"_index": 10018, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371470, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.8625125888851588}
{"_index": 10019, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371520, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10020, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371571, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10021, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371620, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10022, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371671, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10023, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371721, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10024, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371771, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10025, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371821, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10026, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371871, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": -0.8660237434003724, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10027, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371921, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10028, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292371971, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10029, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372021, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": -0.8247932370983001, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10030, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372072, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10031, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372122, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10032, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372172, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10033, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372222, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10034, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372272, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10035, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372322, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10036, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372372, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10037, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372422, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10038, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372473, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10039, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372523, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10040, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372573, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10041, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372623, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10042, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372673, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10043, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372723, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10044, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372774, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7707611316263314}
{"_index": 10045, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372823, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10046, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372886, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10047, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372925, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7982757042146063}
{"_index": 10048, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292372975, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7982757042146063}
{"_index": 10049, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373025, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10050, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373074, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10051, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373125, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10052, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373175, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10053, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373225, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10054, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373275, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10055, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373325, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10056, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373375, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10057, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373426, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10058, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373476, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10059, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373526, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10060, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373577, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10061, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373626, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": -0.7113864558854945, "user/mode": "user", "user/throttle": 0.7982757042146063}
{"_index": 10062, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373677, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": -0.45362712485122225, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10063, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373726, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.660648518326365}
{"_index": 10064, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373776, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6790096743675039}
{"_index": 10065, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373827, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.6790096743675039}
{"_index": 10066, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373877, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": 0.28864406262398146, "user/mode": "user", "user/throttle": 0.6790096743675039}
{"_index": 10067, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373927, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10068, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292373977, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": 0.402050843836787, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10069, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374027, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": 0.5257728812524797, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10070, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374078, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10071, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374127, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10072, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374177, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": 0.618549150059511, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10073, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374228, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10074, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374278, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10075, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374328, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10076, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374378, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10077, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374428, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10078, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374478, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10079, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374528, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10080, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374578, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10081, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374628, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10082, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374678, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10083, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374729, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10084, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374779, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10085, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374829, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10086, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374879, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10087, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374929, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10088, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292374979, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.8716931669057284}
{"_index": 10089, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375029, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10090, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375079, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10091, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375130, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.7982757042146063}
{"_index": 10092, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375180, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": 0.8763084810937833, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10093, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375230, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10094, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375280, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10095, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375330, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10096, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375380, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10097, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375430, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10098, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375480, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": -0.6082949308755761, "user/mode": "user", "user/throttle": 0.7707611316263314}
{"_index": 10099, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375531, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10100, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375581, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10101, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375631, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10102, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375681, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10103, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375731, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10104, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375781, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10105, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375831, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10106, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375881, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10107, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375931, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10108, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292375982, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.7982757042146063}
{"_index": 10109, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376032, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": -0.22681356242561113, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10110, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376082, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.7340659810174871}
{"_index": 10111, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376132, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.7340659810174871}
{"_index": 10112, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376182, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.7157048249763481}
{"_index": 10113, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376232, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": -0.17526779992065186, "user/mode": "user", "user/throttle": 0.7157048249763481}
{"_index": 10114, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376282, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": -0.8866542558061464, "user/mode": "user", "user/throttle": 0.7248854029969177}
{"_index": 10115, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376332, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": -0.9484847560045168, "user/mode": "user", "user/throttle": 0.7248854029969177}
{"_index": 10116, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376383, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.7248854029969177}
{"_index": 10117, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376433, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7248854029969177}
{"_index": 10118, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376483, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10119, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376533, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10120, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376583, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10121, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376633, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10122, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376683, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10123, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376733, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10124, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376784, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10125, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376834, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10126, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376884, "cam/image_array": "10126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10127, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376934, "cam/image_array": "10127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10128, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292376984, "cam/image_array": "10128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10129, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377034, "cam/image_array": "10129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10130, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377084, "cam/image_array": "10130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10131, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377134, "cam/image_array": "10131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10132, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377184, "cam/image_array": "10132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10133, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377235, "cam/image_array": "10133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10134, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377285, "cam/image_array": "10134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10135, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377335, "cam/image_array": "10135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10136, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377385, "cam/image_array": "10136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10137, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377435, "cam/image_array": "10137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10138, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377485, "cam/image_array": "10138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10139, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377535, "cam/image_array": "10139_cam_image_array_.jpg", "user/angle": -0.9691152684102908, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10140, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377586, "cam/image_array": "10140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10141, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377636, "cam/image_array": "10141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10142, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377686, "cam/image_array": "10142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10143, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377736, "cam/image_array": "10143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10144, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377786, "cam/image_array": "10144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10145, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377836, "cam/image_array": "10145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10146, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377898, "cam/image_array": "10146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10147, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377936, "cam/image_array": "10147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10148, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292377986, "cam/image_array": "10148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10149, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378037, "cam/image_array": "10149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10150, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378087, "cam/image_array": "10150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10151, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378137, "cam/image_array": "10151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10152, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378187, "cam/image_array": "10152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10153, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378237, "cam/image_array": "10153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10154, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378287, "cam/image_array": "10154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10155, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378337, "cam/image_array": "10155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8808737449262978}
{"_index": 10156, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378387, "cam/image_array": "10156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8625125888851588}
{"_index": 10157, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378438, "cam/image_array": "10157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10158, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378487, "cam/image_array": "10158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10159, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378538, "cam/image_array": "10159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10160, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378588, "cam/image_array": "10160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10161, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378638, "cam/image_array": "10161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10162, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378688, "cam/image_array": "10162_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10163, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378738, "cam/image_array": "10163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10164, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378788, "cam/image_array": "10164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10165, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378838, "cam/image_array": "10165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10166, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378888, "cam/image_array": "10166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10167, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378938, "cam/image_array": "10167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7340659810174871}
{"_index": 10168, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292378989, "cam/image_array": "10168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7340659810174871}
{"_index": 10169, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379039, "cam/image_array": "10169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7340659810174871}
{"_index": 10170, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379089, "cam/image_array": "10170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10171, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379139, "cam/image_array": "10171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10172, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379189, "cam/image_array": "10172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10173, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379239, "cam/image_array": "10173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10174, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379289, "cam/image_array": "10174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10175, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379339, "cam/image_array": "10175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10176, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379390, "cam/image_array": "10176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10177, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379440, "cam/image_array": "10177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10178, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379490, "cam/image_array": "10178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10179, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379540, "cam/image_array": "10179_cam_image_array_.jpg", "user/angle": -0.9175695059053316, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10180, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379590, "cam/image_array": "10180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10181, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379640, "cam/image_array": "10181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10182, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379690, "cam/image_array": "10182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10183, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379740, "cam/image_array": "10183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10184, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379790, "cam/image_array": "10184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10185, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379841, "cam/image_array": "10185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10186, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379891, "cam/image_array": "10186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10187, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379941, "cam/image_array": "10187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10188, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292379991, "cam/image_array": "10188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10189, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380041, "cam/image_array": "10189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10190, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380092, "cam/image_array": "10190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10191, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380142, "cam/image_array": "10191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10192, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380192, "cam/image_array": "10192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10193, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380242, "cam/image_array": "10193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10194, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380292, "cam/image_array": "10194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10195, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380342, "cam/image_array": "10195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10196, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380392, "cam/image_array": "10196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10197, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380442, "cam/image_array": "10197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10198, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380492, "cam/image_array": "10198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10199, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380542, "cam/image_array": "10199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10200, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380593, "cam/image_array": "10200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10201, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380643, "cam/image_array": "10201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10202, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380693, "cam/image_array": "10202_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10203, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380743, "cam/image_array": "10203_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10204, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380793, "cam/image_array": "10204_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10205, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380843, "cam/image_array": "10205_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10206, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380893, "cam/image_array": "10206_cam_image_array_.jpg", "user/angle": 0.7422711874752037, "user/mode": "user", "user/throttle": 0.7707611316263314}
{"_index": 10207, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380943, "cam/image_array": "10207_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.7707611316263314}
{"_index": 10208, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292380993, "cam/image_array": "10208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10209, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381044, "cam/image_array": "10209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10210, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381094, "cam/image_array": "10210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10211, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381144, "cam/image_array": "10211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10212, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381194, "cam/image_array": "10212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10213, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381244, "cam/image_array": "10213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10214, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381294, "cam/image_array": "10214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10215, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381344, "cam/image_array": "10215_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10216, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381394, "cam/image_array": "10216_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10217, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381445, "cam/image_array": "10217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10218, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381495, "cam/image_array": "10218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10219, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381545, "cam/image_array": "10219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10220, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381595, "cam/image_array": "10220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10221, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381645, "cam/image_array": "10221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10222, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381695, "cam/image_array": "10222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7707611316263314}
{"_index": 10223, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381745, "cam/image_array": "10223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10224, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381795, "cam/image_array": "10224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10225, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381846, "cam/image_array": "10225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10226, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381896, "cam/image_array": "10226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10227, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381946, "cam/image_array": "10227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10228, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292381996, "cam/image_array": "10228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10229, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382046, "cam/image_array": "10229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10230, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382096, "cam/image_array": "10230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10231, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382146, "cam/image_array": "10231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10232, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382196, "cam/image_array": "10232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10233, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382246, "cam/image_array": "10233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10234, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382297, "cam/image_array": "10234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10235, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382347, "cam/image_array": "10235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10236, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382397, "cam/image_array": "10236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10237, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382447, "cam/image_array": "10237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10238, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382497, "cam/image_array": "10238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10239, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382547, "cam/image_array": "10239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10240, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382597, "cam/image_array": "10240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10241, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382647, "cam/image_array": "10241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10242, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382698, "cam/image_array": "10242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10243, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382748, "cam/image_array": "10243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10244, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382798, "cam/image_array": "10244_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10245, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382848, "cam/image_array": "10245_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10246, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382908, "cam/image_array": "10246_cam_image_array_.jpg", "user/angle": -0.195898312326426, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10247, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382948, "cam/image_array": "10247_cam_image_array_.jpg", "user/angle": -0.195898312326426, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10248, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292382998, "cam/image_array": "10248_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10249, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383049, "cam/image_array": "10249_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10250, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383099, "cam/image_array": "10250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10251, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383149, "cam/image_array": "10251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10252, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383199, "cam/image_array": "10252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10253, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383249, "cam/image_array": "10253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10254, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383299, "cam/image_array": "10254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10255, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383349, "cam/image_array": "10255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10256, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383399, "cam/image_array": "10256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10257, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383449, "cam/image_array": "10257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10258, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383500, "cam/image_array": "10258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.743219397564623}
{"_index": 10259, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383549, "cam/image_array": "10259_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7340659810174871}
{"_index": 10260, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383600, "cam/image_array": "10260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7340659810174871}
{"_index": 10261, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383650, "cam/image_array": "10261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7340659810174871}
{"_index": 10262, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383700, "cam/image_array": "10262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7340659810174871}
{"_index": 10263, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383750, "cam/image_array": "10263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7248854029969177}
{"_index": 10264, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383800, "cam/image_array": "10264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7248854029969177}
{"_index": 10265, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383850, "cam/image_array": "10265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7248854029969177}
{"_index": 10266, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383900, "cam/image_array": "10266_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.7248854029969177}
{"_index": 10267, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292383951, "cam/image_array": "10267_cam_image_array_.jpg", "user/angle": -0.6907559434797205, "user/mode": "user", "user/throttle": 0.7248854029969177}
{"_index": 10268, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384000, "cam/image_array": "10268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7248854029969177}
{"_index": 10269, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384051, "cam/image_array": "10269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7248854029969177}
{"_index": 10270, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384101, "cam/image_array": "10270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7248854029969177}
{"_index": 10271, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384151, "cam/image_array": "10271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7340659810174871}
{"_index": 10272, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384201, "cam/image_array": "10272_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7340659810174871}
{"_index": 10273, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384251, "cam/image_array": "10273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10274, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384301, "cam/image_array": "10274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10275, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384351, "cam/image_array": "10275_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10276, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384401, "cam/image_array": "10276_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10277, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384452, "cam/image_array": "10277_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10278, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384502, "cam/image_array": "10278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10279, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384552, "cam/image_array": "10279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10280, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384603, "cam/image_array": "10280_cam_image_array_.jpg", "user/angle": -0.804162724692526, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10281, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384652, "cam/image_array": "10281_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10282, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384702, "cam/image_array": "10282_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10283, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384752, "cam/image_array": "10283_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10284, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384802, "cam/image_array": "10284_cam_image_array_.jpg", "user/angle": -0.09280678731650746, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10285, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384852, "cam/image_array": "10285_cam_image_array_.jpg", "user/angle": -0.11340678121280556, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10286, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384903, "cam/image_array": "10286_cam_image_array_.jpg", "user/angle": -0.6082949308755761, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10287, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292384953, "cam/image_array": "10287_cam_image_array_.jpg", "user/angle": -0.9278847621082187, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10288, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385003, "cam/image_array": "10288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7982757042146063}
{"_index": 10289, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385053, "cam/image_array": "10289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10290, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385104, "cam/image_array": "10290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10291, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385153, "cam/image_array": "10291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10292, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385204, "cam/image_array": "10292_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10293, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385253, "cam/image_array": "10293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8716931669057284}
{"_index": 10294, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385304, "cam/image_array": "10294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10295, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385354, "cam/image_array": "10295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10296, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385404, "cam/image_array": "10296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10297, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385454, "cam/image_array": "10297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10298, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385504, "cam/image_array": "10298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10299, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385554, "cam/image_array": "10299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10300, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385605, "cam/image_array": "10300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10301, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385654, "cam/image_array": "10301_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10302, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385705, "cam/image_array": "10302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10303, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385755, "cam/image_array": "10303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10304, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385805, "cam/image_array": "10304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.89}
{"_index": 10305, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385855, "cam/image_array": "10305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8625125888851588}
{"_index": 10306, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385906, "cam/image_array": "10306_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10307, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292385955, "cam/image_array": "10307_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10308, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386006, "cam/image_array": "10308_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10309, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386055, "cam/image_array": "10309_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10310, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386106, "cam/image_array": "10310_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10311, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386156, "cam/image_array": "10311_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10312, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386206, "cam/image_array": "10312_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10313, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386256, "cam/image_array": "10313_cam_image_array_.jpg", "user/angle": -0.8557084871974853, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10314, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386306, "cam/image_array": "10314_cam_image_array_.jpg", "user/angle": -0.7423017059846797, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10315, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386356, "cam/image_array": "10315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10316, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386406, "cam/image_array": "10316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10317, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386456, "cam/image_array": "10317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10318, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386506, "cam/image_array": "10318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10319, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386556, "cam/image_array": "10319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10320, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386607, "cam/image_array": "10320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10321, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386657, "cam/image_array": "10321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10322, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386707, "cam/image_array": "10322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10323, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386757, "cam/image_array": "10323_cam_image_array_.jpg", "user/angle": 0.3917355876339, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10324, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386807, "cam/image_array": "10324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7523999755851923}
{"_index": 10325, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386857, "cam/image_array": "10325_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.7615805536057619}
{"_index": 10326, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386907, "cam/image_array": "10326_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10327, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292386958, "cam/image_array": "10327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7891222876674703}
{"_index": 10328, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387008, "cam/image_array": "10328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7982757042146063}
{"_index": 10329, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387058, "cam/image_array": "10329_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10330, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387108, "cam/image_array": "10330_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10331, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387158, "cam/image_array": "10331_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10332, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387208, "cam/image_array": "10332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10333, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387259, "cam/image_array": "10333_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10334, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387308, "cam/image_array": "10334_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10335, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387359, "cam/image_array": "10335_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10336, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387408, "cam/image_array": "10336_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10337, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387459, "cam/image_array": "10337_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10338, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387509, "cam/image_array": "10338_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10339, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387559, "cam/image_array": "10339_cam_image_array_.jpg", "user/angle": 0.24741355632190923, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10340, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387609, "cam/image_array": "10340_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10341, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387659, "cam/image_array": "10341_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10342, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387709, "cam/image_array": "10342_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10343, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387759, "cam/image_array": "10343_cam_image_array_.jpg", "user/angle": 0.9587694936979277, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10344, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387810, "cam/image_array": "10344_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10345, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387860, "cam/image_array": "10345_cam_image_array_.jpg", "user/angle": 0.7319559312723166, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10346, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387921, "cam/image_array": "10346_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10347, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292387960, "cam/image_array": "10347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10348, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388010, "cam/image_array": "10348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10349, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388060, "cam/image_array": "10349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10350, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388110, "cam/image_array": "10350_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10351, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388160, "cam/image_array": "10351_cam_image_array_.jpg", "user/angle": -0.6392101809747612, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10352, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388210, "cam/image_array": "10352_cam_image_array_.jpg", "user/angle": -0.9175695059053316, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10353, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388260, "cam/image_array": "10353_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10354, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388311, "cam/image_array": "10354_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8625125888851588}
{"_index": 10355, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388361, "cam/image_array": "10355_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8625125888851588}
{"_index": 10356, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388411, "cam/image_array": "10356_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8625125888851588}
{"_index": 10357, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388461, "cam/image_array": "10357_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8625125888851588}
{"_index": 10358, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388511, "cam/image_array": "10358_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8625125888851588}
{"_index": 10359, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388561, "cam/image_array": "10359_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10360, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388611, "cam/image_array": "10360_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10361, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388661, "cam/image_array": "10361_cam_image_array_.jpg", "user/angle": -0.49488814966277045, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10362, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388712, "cam/image_array": "10362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10363, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388762, "cam/image_array": "10363_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10364, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388812, "cam/image_array": "10364_cam_image_array_.jpg", "user/angle": -0.49488814966277045, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10365, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388862, "cam/image_array": "10365_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10366, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388912, "cam/image_array": "10366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10367, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292388962, "cam/image_array": "10367_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10368, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389012, "cam/image_array": "10368_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10369, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389062, "cam/image_array": "10369_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10370, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389113, "cam/image_array": "10370_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10371, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389163, "cam/image_array": "10371_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10372, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389213, "cam/image_array": "10372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10373, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389263, "cam/image_array": "10373_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10374, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389313, "cam/image_array": "10374_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10375, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389363, "cam/image_array": "10375_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10376, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389413, "cam/image_array": "10376_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10377, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389463, "cam/image_array": "10377_cam_image_array_.jpg", "user/angle": -0.9382000183111057, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10378, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389513, "cam/image_array": "10378_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8533320108645893}
{"_index": 10379, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389564, "cam/image_array": "10379_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10380, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389614, "cam/image_array": "10380_cam_image_array_.jpg", "user/angle": -0.9072542497024445, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10381, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389664, "cam/image_array": "10381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10382, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389714, "cam/image_array": "10382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10383, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389764, "cam/image_array": "10383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10384, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389814, "cam/image_array": "10384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10385, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389864, "cam/image_array": "10385_cam_image_array_.jpg", "user/angle": -0.7526169621875668, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10386, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389914, "cam/image_array": "10386_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10387, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292389965, "cam/image_array": "10387_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10388, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390015, "cam/image_array": "10388_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10389, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390065, "cam/image_array": "10389_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10390, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390116, "cam/image_array": "10390_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10391, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390166, "cam/image_array": "10391_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10392, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390217, "cam/image_array": "10392_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10393, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390267, "cam/image_array": "10393_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10394, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390316, "cam/image_array": "10394_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10395, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390367, "cam/image_array": "10395_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10396, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390418, "cam/image_array": "10396_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8441514328440199}
{"_index": 10397, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390468, "cam/image_array": "10397_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10398, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390518, "cam/image_array": "10398_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8349980162968841}
{"_index": 10399, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390567, "cam/image_array": "10399_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8258174382763146}
{"_index": 10400, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390619, "cam/image_array": "10400_cam_image_array_.jpg", "user/angle": -0.9794305246131779, "user/mode": "user", "user/throttle": 0.8166368602557451}
{"_index": 10401, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390668, "cam/image_array": "10401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10402, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390719, "cam/image_array": "10402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10403, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390770, "cam/image_array": "10403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10404, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390818, "cam/image_array": "10404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8074562822351756}
{"_index": 10405, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390870, "cam/image_array": "10405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7982757042146063}
{"_index": 10406, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390920, "cam/image_array": "10406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10407, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292390971, "cam/image_array": "10407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10408, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292391021, "cam/image_array": "10408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10409, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292391070, "cam/image_array": "10409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10410, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292391121, "cam/image_array": "10410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10411, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292391171, "cam/image_array": "10411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10412, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292391221, "cam/image_array": "10412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10413, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292391271, "cam/image_array": "10413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10414, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292391321, "cam/image_array": "10414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10415, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292391371, "cam/image_array": "10415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10416, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292391421, "cam/image_array": "10416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7799417096469008}
{"_index": 10417, "_session_id": "22-01-27_0", "_timestamp_ms": 1643292391472, "cam/image_array": "10417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7707611316263314}
